<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 100px;
            border: 2px dashed gray;
        }

        .add::before,
        .add::after {
            position: absolute;
            display: inline-block;
            left: 50%;
            top: 50%;
        }

        .add::before {
            content: '';
            width: 50px;
            border-top: 6px solid gray;
            margin: -3px 0 0 -25px;
        }

        .add::after {
            content: '';
            height: 50px;
            border-left: 6px solid gray;
            margin: -25px 0 0 -3px;
        }
    </style>
</head>

<body>

    <body>
        <div class="add">
        </div>
    </body>
</body>

</html>