<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: table;
            border: 1px solid black;
        }

        .box .left {
            width: 200px;
            height: 100px;
            background: red;
        }

        .box .right {
            display: table-cell;
            height: 300px;
            width: 100%;
            background: yellow;
        }

        .second {
            border: 1px solid red;
            margin-top: 50px;
        }

        .second .left {
            float: left;
            width: 100px;
            height: 100px;
            background: yellow;
        }

        .second .right {
            height: 300px;
            background: blue;
            overflow: hidden;
        }

        .third {
            border: 1px solid green;
            margin-top: 50px;
            display: table;
        }

        .third .left {
            display: table-cell;
            height: 300px;
            width: 100%;
            background: blue;
        }

        .third .right {
            width: 300px;
            height: 100px;
            background: red;
        }
    </style>
</head>

<body>

    <body>
        <div class="box">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="third">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="second">
            <div class="left">
            </div>
            <div class="right">
            </div>
        </div>
    </body>
</body>

</html>