<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .footer,
        .header {
            background: #ccc;
            height: 20px;
        }

        .footer {
            clear: both;
        }

        .content {
            width: 100%;
            float: left;
        }

        .left {
            background: red;
            width: 200px;
            height: 100px;
            float: left;
            margin-left: -100%;
        }

        .right {
            background: blue;
            width: 150px;
            height: 200px;
            float: left;
            margin-left: -150px;
        }

        .center {
            margin: 0 150px 0 200px;
            background: yellow;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="content">
        <div class="center">sdfsdfsdfsdf</div>
    </div>
    <div class="left">sssss</div>
    <div class="right">sdfsdfsdf</div>
    <div class="footer"></div>
</body>

</html>